<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="GitLab Pages">
        <title>haruki7049's homepage</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/jpg" sizes="64x64" href="./haruki7049.jpg">
    </head>
    <body>
        <main>
            <section>
                <h1>Hi! I am haruki7049.</h1>
                <img src="./haruki7049.jpg" alt="haruki7049's icon created by Rereri.">
            </section>
            <section>
                <h1>Projects which I have joined</h1>
                <ul>
                    <li><a href="https://gitlab.com/haruki7049/my_neovim_config">my_neovim_config</a></li>
                    <li><a href="https://gitlab.com/haruki7049/harulisp">harulisp</a></li>
                    <li><a href="https://gitlab.com/haruki7049/hrsp">hrsp</a></li>
                    <li><a href="https://github.com/haruki7049/hrtor">hrtor</a></li>
                    <li><a href="https://gitlab.com/kakei/kakei">kakei</a></li>
                    <li><a href="https://gitlab.com/haruki7049/acb">Abstructed-CodeBase</a></li>
                    <li><a href="https://github.com/SuteraVR/SuteraVR">SuteraVR</a></li>
                    <li><a href="https://github.com/web-phone">web-phone</a></li>
                    <li><a href="https://github.com/haruki7049/surrealdb-overlay">surrealdb-overlay</a></li>
                    <li><a href="https://github.com/haruki7049/surrealist-overlay">surrealist-overlay</a></li>
                    <li><a href="https://github.com/haruki7049/cpython-overlay">cpython-overlay</a></li>
                    <li><a href="https://github.com/haruki7049/deno-overlay">deno-overlay</a></li>
                    <li><a href="https://github.com/haruki7049/iasc">iasc</a></li>
                </ul>
            </section>
        </main>
        <footer>
            <section>
                <h1>Address</h1>
                <address>
                    <ul>
                        <li>GitHub: <a href="https://github.com/haruki7049">haruki7049</a></li>
                        <li>GitLab: <a href="https://gitlab.com/haruki7049">haruki7049</a></li>
                        <li>Twitter: <a href="https://twitter.com/Love__Yoshi">@Love__Yoshi</a></li>
                        <li>YouTube: <a href="https://www.youtube.com/@haruki7049">@haruki7049</a></li>
                        <li>Ko-fi: <a href="https://ko-fi.com/haruki7049">haruki7049</a></li>
                    </ul>
                </address>

                <p>This site is hosted under MIT license using GitLab Pages.</p>
                <p>Repository: <a href="https://gitlab.com/haruki7049/homepage">https://gitlab.com/haruki7049/homepage</a></p>
            </section>
            <section>
                <p>BTW, I use NixOS. Wanna use NixOS? <a href="https://nixos.org">https://nixos.org</a></p>
                
            </section>
        </footer>
    </body>
</html>
